{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist-test",
        "typeRoots": ["../node_modules/@types"],
    },
    "include": ["../src/**/*", "../tests/**/*"]
}
